POSTGRES_USER=admin
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=mydatabase
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecurepassword
DATABASE_URL=postgresql://admin:yourpassword@dev-postgres:5432/mydatabase

